<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>VR NASA Challenge</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2013/04/01/08/38/satellite-98427_1280.png">
</head>
<body>
    <div class="main-background">
        <div class="centered">
            <h1 class="centered">Hi NASA Challenge Jury</h1>
            <div class="wellcome-section centered">
                <h2 class="centered">Wellcome to our Remote VR Mission Program</h2>
                <p class="italized centered">Our mission here was to make an inmersive VR program capable of lead users through the steps taken to successfully fulfill a satelite mission to Mars</p>
            </div>
            <div class="iframe-container">
                <iframe frameborder="0" src="https://itch.io/embed-upload/8858791?color=01003c" allowfullscreen="true" width="720" height="425"><a href="https://yaco.itch.io/remote-mission">Play Remote mission on itch.io</a></iframe>
            </div>
            <div class="thanks-message centered">
                <p class="italized"> We are <a href="https://yaco.itch.io/">Yaco Bustamante</a> & <a href="https://github.com/Sinsema">Agustin Gimenez</a> from Bahía Blanca glad of participate in this challenge.</p>
            </div>
            <div class="centered donate-container">
                <div class="centered">
                    <a class="centered donate-button" href="https://yaco.itch.io/remote-mission/donate">Donate</a>
                </div>
                <p class="italized">Your support makes a <span style="color: limegreen;">HUGE</span> impact on us.</p>
                <p class="centered italized">Thanks!</p>
            </div>
            <div class="centered workInProgress-status-notice">
                <p class="centered wIPNotice">This is a Work in Progress version on a really early state.</p>
            </div>
        </div>
    </div>
</body>
</html>